{
  "name": "koa-vue-ssr_proof-of-concept",
  "version": "0.2.0",
  "description": "A bare-bones koa-vue-ssr implementation",
  "main": "index.js",
  "keywords": [],
  "author": "Philip Olson",
  "license": "SEE LICENSE IN license.txt",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "autoprefixer": "^8.2.0",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "chalk": "^2.3.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-vue-ssr_init-dev-server": "github:olsonpm/koa-vue-ssr_init-dev-server",
    "koa-webpack": "^3.0.2",
    "lodash": "^4.17.5",
    "lru-cache": "^4.1.2",
    "memory-fs": "^0.4.1",
    "pify": "^3.0.0",
    "sane": "^2.5.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.16",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-loader": "^8.0.0-beta.2",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-personal": "github:olsonpm/eslint-config-personal",
    "eslint-plugin-vue": "^4.5.0",
    "node-sass": "^4.7.2",
    "prettier": "^1.11.1",
    "sass-loader": "^6.0.7",
    "source-map-support": "^0.5.4",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  },
  "eslintConfig": {
    "extends": [
      "plugin:vue/essential",
      "personal"
    ],
    "plugins": [
      "vue"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    }
  }
}
